[loggers]
keys=root,uvicorn,uvicorn.error,uvicorn.access

[handlers]
keys=console,file

[formatters]
keys=default,access

[logger_root]
level=INFO
handlers=console,file

[logger_uvicorn]
level=INFO
handlers=console,file
propagate=0
qualname=uvicorn

[logger_uvicorn.error]
level=INFO
handlers=console,file
propagate=0
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=console,file
propagate=0
qualname=uvicorn.access

[handler_console]
class=StreamHandler
formatter=default
args=(sys.stdout, )

[handler_file]
class=FileHandler
formatter=default
args=('/var/log/uvicorn/shopping-react-backend.log', 'a')

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_access]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

